<!DOCTYPE html>
<html>
  <head>
    <title>Omar's Camel</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .ui {
        display: flex;
        align-items: center;
        gap: 24px;
      }
      .grid-container {
        display: grid;
        grid-template-columns: repeat(8, 5vw);
        grid-template-rows: repeat(8, 5vw);
        gap: 1px;
      }

      .grid-item {
        background-color: lightgray;
        /* border: 1px solid black; */
        padding: 0; /* Remove padding */
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Omar's Camel</h1>
      <div class="ui">
        <a href="shane.html"> ← Shane</a>
        <!-- 64 grid items -->
        <div class="grid-container">
          <div style="background-color: green" class="grid-item">1</div>
          <div class="grid-item">2</div>
          <div class="grid-item">3</div>
          <div class="grid-item">4</div>
          <div class="grid-item">5</div>
          <div class="grid-item">6</div>
          <div class="grid-item">7</div>
          <div class="grid-item">8</div>
          <div class="grid-item">9</div>
          <div class="grid-item">10</div>
          <div class="grid-item">11</div>
          <div class="grid-item">12</div>
          <div class="grid-item">13</div>
          <div class="grid-item">14</div>
          <div class="grid-item">15</div>
          <div class="grid-item">16</div>
          <div class="grid-item">17</div>
          <div class="grid-item">18</div>
          <div class="grid-item">19</div>
          <div class="grid-item">20</div>
          <div class="grid-item">21</div>
          <div class="grid-item">22</div>
          <div class="grid-item">23</div>
          <div class="grid-item">24</div>
          <div class="grid-item">25</div>
          <div class="grid-item">26</div>
          <div class="grid-item">27</div>
          <div class="grid-item">28</div>
          <div class="grid-item">29</div>
          <div class="grid-item">30</div>
          <div class="grid-item">31</div>
          <div class="grid-item">32</div>
          <div class="grid-item">33</div>
          <div class="grid-item">34</div>
          <div class="grid-item">35</div>
          <div class="grid-item">36</div>
          <div class="grid-item">37</div>
          <div class="grid-item">38</div>
          <div class="grid-item">39</div>
          <div class="grid-item">40</div>
          <div class="grid-item">41</div>
          <div class="grid-item">42</div>
          <div class="grid-item">43</div>
          <div class="grid-item">44</div>
          <div class="grid-item">45</div>
          <div class="grid-item">46</div>
          <div class="grid-item">47</div>
          <div class="grid-item">48</div>
          <div class="grid-item">49</div>
          <div class="grid-item">50</div>
          <div class="grid-item">51</div>
          <div class="grid-item">52</div>
          <div class="grid-item">53</div>
          <div class="grid-item">54</div>
          <div class="grid-item">55</div>
          <div class="grid-item">56</div>
          <div class="grid-item">57</div>
          <div class="grid-item">58</div>
          <div class="grid-item">59</div>
          <div class="grid-item">60</div>
          <div class="grid-item">61</div>
          <div class="grid-item">62</div>
          <div class="grid-item">63</div>
          <div class="grid-item">64</div>
        </div>
        <a href="atharva.html"> Atharva →</a>
      </div>
    </div>
  </body>
</html>
